# gotrue-kt

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
lib/: build.gradle
lib/src/main/kotlin/de/kevcodez/gotrue/: GoTrueClient.kt  GoTrueDefaultClient.kt  GoTrueHttpClient.kt  GoTrueHttpException.kt  GoTrueSettings.kt  GoTrueTokenResponse.kt  GoTrueUserResponse.kt  GoTrueVerifyType.kt  HttpClient.kt
lib/src/main/kotlin/de/kevcodez/gotrue/http/: GoTrueHttpClient.kt  GoTrueHttpClientApache.kt  GoTrueHttpException.kt
lib/src/main/kotlin/de/kevcodez/gotrue/json/: GoTrueJsonConverter.kt  GoTrueJsonConverterJackson.kt
lib/src/main/kotlin/de/kevcodez/gotrue/types/: GoTrueGrantType.kt  GoTrueSettings.kt  GoTrueTokenResponse.kt  GoTrueUserResponse.kt  GoTrueVerifyType.kt
lib/src/main/kotlin/io/supabase/gotrue/: GoTrueDefaultClient.kt
lib/src/main/kotlin/io/supabase/gotrue/http/: GoTrueHttpClient.kt  GoTrueHttpException.kt
lib/src/main/kotlin/io/supabase/gotrue/json/: GoTrueJsonConverter.kt  GoTrueJsonConverterJackson.kt
lib/src/main/kotlin/io/supabase/gotrue/types/: GoTrueGrantType.kt  GoTrueTokenResponse.kt  GoTrueUserResponse.kt  GoTrueVerifyType.kt
lib/src/test/kotlin/de/kevcodez/gotrue/: GoTrueClientIntegrationTest.kt  GoTrueClientTest.kt  GoTrueHttpClientTest.kt
lib/src/test/kotlin/de/kevcodez/gotrue/http/: GoTrueHttpClientApacheTest.kt
lib/src/test/kotlin/de/kevcodez/gotrue/json/: GoTrueJsonConverterJackonTest.kt
lib/src/test/kotlin/io/supabase/gotrue/http/: GoTrueHttpClientApacheTest.kt
lib/src/test/kotlin/io/supabase/gotrue/json/: GoTrueJsonConverterJackonTest.kt
lib/src/test/resources/fixtures/: user-response.json
src/main/kotlin/io/supabase/gotrue/: GoTrueClient.kt  GoTrueDefaultClient.kt
src/main/kotlin/io/supabase/gotrue/http/: GoTrueHttpClient.kt  GoTrueHttpClientApache.kt  GoTrueHttpException.kt
src/main/kotlin/io/supabase/gotrue/json/: GoTrueJsonConverter.kt  GoTrueJsonConverterJackson.kt
src/main/kotlin/io/supabase/gotrue/types/: GoTrueSettings.kt  GoTrueUserAttributes.kt
src/test/kotlin/io/supabase/gotrue/: CustomGoTrueClientIntegrationTest.kt  GoTrueClientIntegrationTest.kt
src/test/kotlin/io/supabase/gotrue/http/: GoTrueHttpClientApacheTest.kt
src/test/kotlin/io/supabase/gotrue/types/: CustomGoTrueUserResponse.kt
src/test/resources/fixtures/: settings-response.json  token-response.json
