plugins {
    // Apply the org.jetbrains.kotlin.jvm Plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'

    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'

    id "com.github.ben-manes.versions" version "0.36.0"

    id("maven-publish")
}

version = '0.0.1-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {

    compile "org.apache.httpcomponents.client5:httpclient5:5.0.3"

    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.1"

    // Use the Kotlin test library.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation "io.mockk:mockk:1.10.5"
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.23'

}

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kevcodez/gotrue-kt")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}